{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "server=89.252.181.210\\MSSQLSERVER2012;database=mehmet93_cms;Integrated Security=False;Persist Security Info=False;User ID=mehmet93_mehmet;Password=Makbudak.09;MultipleActiveResultSets=True;"    
  },
  "AllowedHosts": "*",
  "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxODQ5MTYyNywiaWF0IjoxNjE4NDkxNjI3fQ.A2FhcSLpVdBkmOWuBx8ObueCUJqeHCoLczS5mGqAziI"
}
