{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=.;Initial Catalog=CMS;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "WebUrl": "http://localhost:43832/"
}
