{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsDomains": "http://localhost:4200",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=TRHQWL3JE7TD;Initial Catalog=CMS;User ID=sa;Password=34Ma2599!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "WebsiteParameters": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxODQ5MTYyNywiaWF0IjoxNjE4NDkxNjI3fQ.A2FhcSLpVdBkmOWuBx8ObueCUJqeHCoLczS5mGqAziI",
    "UIUrl": "http://localhost:8080/",
    "ApiUrl": "http://localhost:26093/",
    "WebUrl": "http://localhost:43832/"
  }
}
